<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portofolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
   <!--header -->
  <header>

  <div class="main-container">
    <div class="nav">
     <div class="logo">
        <a href="">web profil</a>
     </div>
     <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">contact</a></li>
        </ul>
     </nav>

     </div>
     <section id="home">
<div class="home-left">
<h3 class="pre-title">hello I am </h3>
<h1 class="Home-name">SALMA BATUL AZIZAH</h1>
<p>saya adalah lulusan SMK MUHAMMADIYAH 1 Pekanbaru saat ini saya sedang kuliah di UNIVERSITAS MUHAMMADIYAH RIAU. 
</p>

<a href="">
    <button class="btn">My Resume</button>
</a>
</div>
    <div class="home-right">
        <img src="img/salma.jpg" alt="foto kita">
    </div>
     </section>
     <div>
        <header>
     <!-- end of header -->

<!-- about -->
<section id="about">
    <div class="main-container">
        <h1 class="section-titles-about">about</h1>
<p style="text-align: center">
    saya memilik beberapa keahlian
</p>
<br />

<div class="grid-3">
<!-- about 1 -->
<div class="about">
    <div class="about-icon">
        <img src="img/desain.png" alt=""/>
    </div>
            <h4>desain grafis</h4>
            <p>
                Desain grafis memungkinkan kita untuk mengkomunikasikan pesan atau ide dengan cara yang menarik dan mudah diingat. Kreativitas dan pemahaman konsep adalah kunci utama dalam profesi desainer grafis 
            </p>
        </div>


    <!-- about 2 -->
    <div class="about">
    <div class="about-icon">
        <img src="img/web development.png" alt="AI" width="24" height="24" viewbox ="0 0 24 24"/>
    </div>
            <h4>Web Development</h4>
            <p>
                saya hanya seorang pengguna internet biasa yang terpesona oleh desain dan fungsionalitas berbagai situs web. Rasa ingin tahu itu kemudian berkembang menjadi lebih dari sekedar minat pasif

            </p>
        </div>
    <!-- end about -->
    
    <!-- skills & experience -->
    <section id="skills">
<div class="skills main-container">
   <h1 class="section-titles-skills">experience & skills </h1>

<div class="skills-grid">
<div class="skills-left">>
   <!-- Experience 1 -->
   <div class="experience">
       <div class="line">
           <div></div>
</div>

<div class="experience-info">
   <h4 class="experience-titles">SMPN 15 PEKANBARU</h4>
   <p>your experience</p>
   <h4 class="experience-date">2015-2018</h4>
</div>
</div>

<!-- experience 2 -->
<div class="experience">
    <div class="line">
        <div></div>
</div>

<div class="experience-info">
<h4 class="experience-titles">SMK MUHAMMADIYAH 1 PEKANBARU</h4>
<p>your experience</p>
<h4 class="experience-date">2018-2021</h4>
</div>
</div>

<!-- experience 3 -->
<div class="experience">
<div class="line">
    <div></div>
</div>

<div class="experience-info">
<h4 class="experience-titles">UNIVERSITAS MUHAMMADIYAH RIAU</h4>
<p>your experience</p>
<h4 class="experience-date">2021-Sekarang</h4>
</div>
</div>

</div>
<div class="skills-right">
    <p>saya dimulai dengan mempelajari HTML dan CSS. Semakin saya belajar, semakin saya menyadari betapa luas dan mendalamnya dunia pengembangan web.</p>

    <div class="skills-list">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>HYSQL</li>
        </ul>

        <ul>
            <li>Laravel</li>
            <li>ReactJs</li>
            <li>python</li>
            <li>codeIgniter</li>
        </ul>
    </div>
</div>
</div>
</section>
<!-- End of experience & skills -->

<!-- contact -->
<section id="contact">
<div class="contact main-container">
    <h1>contact</h1>
    <p> ingin bekerja sama? jangan ragu untuk menghubungi Saya!
    </p>
</div>
</section>
</body>
</html>